<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUI_Main">
	<properties>
		<property name="Left" vt="Int16">431</property>
		<property name="Top" vt="Int8">127</property>
		<property name="Width" vt="Int16">531</property>
		<property name="Height" vt="Int16">423</property>
		<property name="Caption" vt="String">ChatIt! - Console Serveur</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group_List">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">143</property>
				<property name="Height" vt="Int16">321</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String"> Connecté(s) </property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAList" name="List_Clients">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">127</property>
						<property name="Height" vt="Int16">249</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1352859651</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Total">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int16">270</property>
						<property name="Width" vt="Int8">124</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">L_Total</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="I_SearchClient">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int16">288</property>
						<property name="Width" vt="Int8">127</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Info">
			<properties>
				<property name="Left" vt="Int16">156</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int16">321</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Informations </property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TALabel" name="L_Pseudo">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">65</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Pseudonyme</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="I_Pseudo">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">187</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Nom">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">72</property>
						<property name="Width" vt="Int8">26</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Nom</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="I_Nom">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">90</property>
						<property name="Width" vt="Int16">187</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Age">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">23</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Age</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="I_Age">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">138</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Sexe">
					<properties>
						<property name="Left" vt="Int8">108</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Sexe</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="I_Sexe">
					<properties>
						<property name="Left" vt="Int8">108</property>
						<property name="Top" vt="Int16">138</property>
						<property name="Width" vt="Int8">91</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Localisation">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">168</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Localisation</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="I_Localisation">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">186</property>
						<property name="Width" vt="Int16">187</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Presentation">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">222</property>
						<property name="Width" vt="Int8">63</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Présentation</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="E_Presentation">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">240</property>
						<property name="Width" vt="Int16">185</property>
						<property name="Height" vt="Int8">71</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1344477252</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Avatar">
			<properties>
				<property name="Left" vt="Int16">366</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">143</property>
				<property name="Height" vt="Int16">159</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Avatar </property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAPic" name="Pic_Avatar">
					<properties>
						<property name="Left" vt="Int8">6</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">128</property>
						<property name="Height" vt="Int16">128</property>
						<property name="CtrlStyle" vt="Int32">1342308622</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Actions">
			<properties>
				<property name="Left" vt="Int16">366</property>
				<property name="Top" vt="Int16">168</property>
				<property name="Width" vt="Int16">143</property>
				<property name="Height" vt="Int16">159</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Actions </property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="B_Client_Disconnect">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">117</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="UTF8String">Déconnecter</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_Client_Delete">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int8">117</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Supprimer</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_Client_SendMsg">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int8">117</property>
						<property name="Height" vt="Int8">19</property>
						<property name="Caption" vt="String">Envoyer message</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_ServerCmd">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int16">330</property>
				<property name="Width" vt="Int16">227</property>
				<property name="Height" vt="Int8">51</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Serveur </property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="B_Server_Off">
					<properties>
						<property name="Left" vt="Int16">180</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">OFF</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_Server_On">
					<properties>
						<property name="Left" vt="Int16">144</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">ON</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="B_All_Disconnect">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">111</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">Déconnecter Tous</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group_Status">
			<properties>
				<property name="Left" vt="Int16">300</property>
				<property name="Top" vt="Int16">330</property>
				<property name="Width" vt="Int16">209</property>
				<property name="Height" vt="Int8">51</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Status </property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAInput" name="I_Status">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int16">181</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342376064</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>