<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="GUI_Config">
	<properties>
		<property name="Left" vt="Int16">607</property>
		<property name="Top" vt="Int16">198</property>
		<property name="Width" vt="Int16">386</property>
		<property name="Height" vt="Int16">327</property>
		<property name="Caption" vt="String">ChatIt! - Console de configuration</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798373376</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="Description" vt="String">A standard Windows Form.</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAEdit" name="E_Console">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">359</property>
				<property name="Height" vt="Int16">251</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1344477252</property>
				<property name="CtrlExStyle" vt="Int32">131072</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockTop, DockBottom</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="I_Console">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int16">264</property>
				<property name="Width" vt="Int16">359</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockLeft, DockRight, DockBottom, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>