<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">429</property>
		<property name="Top" vt="Int16">164</property>
		<property name="Width" vt="Int16">592</property>
		<property name="Height" vt="Int16">409</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">55</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int16">202</property>
				<property name="Height" vt="Int8">27</property>
				<property name="Caption" vt="String">Bienvenu sur ChatIt!</property>
				<property name="Font.Charset" vt="Ident">ANSI_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-19</property>
				<property name="Font.Name" vt="String">Tahoma</property>
				<property name="Font.Style" vt="Set">fsBold</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int16">301</property>
				<property name="Height" vt="Int16">331</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String"> Panneau de l'utilisateur </property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAPic" name="Pic1">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">36</property>
						<property name="Width" vt="Int16">128</property>
						<property name="Height" vt="Int16">128</property>
						<property name="CtrlStyle" vt="Int32">1342308622</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="L_Pseudo">
					<properties>
						<property name="Left" vt="Int16">162</property>
						<property name="Top" vt="Int8">18</property>
						<property name="Width" vt="Int8">126</property>
						<property name="Height" vt="Int8">17</property>
						<property name="AutoSize" vt="False">False</property>
						<property name="Caption" vt="String">L_Pseudo</property>
						<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
						<property name="Font.Color" vt="Ident">clWindowText</property>
						<property name="Font.Height" vt="Int8">-11</property>
						<property name="Font.Name" vt="String">MS Sans Serif</property>
						<property name="Font.Style" vt="Set">fsBold</property>
						<property name="ParentFont" vt="False">False</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308609</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label2">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int8">26</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Nom</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label3">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">23</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Age</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label4">
					<properties>
						<property name="Left" vt="Int8">78</property>
						<property name="Top" vt="Int8">66</property>
						<property name="Width" vt="Int8">28</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Sexe</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label5">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">108</property>
						<property name="Width" vt="Int8">60</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Localisation</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input1">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="Text" vt="String">Input1</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input2">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int8">61</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="Text" vt="String">Input2</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACombo" name="Combo1">
					<properties>
						<property name="Left" vt="Int8">78</property>
						<property name="Top" vt="Int8">84</property>
						<property name="Width" vt="Int8">79</property>
						<property name="Height" vt="Int8">25</property>
						<property name="ItemHeight" vt="Int8">13</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="Text" vt="String">Combo1</property>
						<property name="CtrlStyle" vt="Int32">1342374466</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input3">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">126</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="Text" vt="String">Input3</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label6">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">150</property>
						<property name="Width" vt="Int8">33</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">E-Mail</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="Input4">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">168</property>
						<property name="Width" vt="Int16">145</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="Text" vt="String">Input4</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAEdit" name="Edit1">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">210</property>
						<property name="Width" vt="Int16">275</property>
						<property name="Height" vt="Int8">107</property>
						<property name="Lines.Strings" vt="List">
							<list>
								<li vt="String">Edit1</li>
							</list>
						</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="CtrlStyle" vt="Int32">1344475204</property>
						<property name="CtrlExStyle" vt="Int32">131072</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="Label7">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">192</property>
						<property name="Width" vt="Int8">63</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="UTF8String">Présentation</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342308608</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button1">
					<properties>
						<property name="Left" vt="Int16">192</property>
						<property name="Top" vt="Int16">174</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="UTF8String">Mettre à jour</property>
						<property name="TabOrder" vt="Int8">14</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Group2">
			<properties>
				<property name="Left" vt="Int16">312</property>
				<property name="Top" vt="Int8">36</property>
				<property name="Width" vt="Int16">259</property>
				<property name="Height" vt="Int16">331</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="UTF8String"> Utilisateurs connectés </property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAListView" name="ListView1">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int8">24</property>
						<property name="Width" vt="Int16">232</property>
						<property name="Height" vt="Int16">228</property>
						<property name="CtrlStyle" vt="Int32">1342373901</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set"/>
						<property name="Columns" vt="Collection">
							<collection/>
						</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="Button3">
					<properties>
						<property name="Left" vt="Int8">12</property>
						<property name="Top" vt="Int16">258</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">19</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="Button2">
			<properties>
				<property name="Left" vt="Int8">6</property>
				<property name="Top" vt="Int8">6</property>
				<property name="Width" vt="Int8">39</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Menu</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>